<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:82:EE:30:E8:B4:37:9A:0A:E0:89:82:E5:31:A0:6B:69:4C:31:BB%3Bcs5551.smiles

    You can also add your credentials to an existing key, using this line:
    A6:82:EE:30:E8:B4:37:9A:0A:E0:89:82:E5:31:A0:6B:69:4C:31:BB;cs5551.smiles

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyArXhXTlepX0ElU44XE5pcozlsunGo1saA
    </string>
</resources>
